from: appstudio
parameters:
- name: REPLICASET_QUOTA
  value: "100"
- name: DEPLOYMENT_QUOTA
  value: "100"
- name: ROUTE_QUOTA
  value: "100"
- name: SERVICE_QUOTA
  value: "100"
- name: CONFIGMAP_QUOTA
  value: "300"
- name: SECRET_QUOTA
  value: "300"
- name: MEMORY_BUILD_LIMIT
  value: "512Gi"
- name: CPU_BUILD_REQUEST
  value: "24"
- name: MEMORY_BUILD_REQUEST
  value: "128Gi"